{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch Server",
            "request": "launch",
            "mainClass": "com.example.Shubh.LocalServer",
            "projectName": "FaceRecognitionServer"
        }
    ]
}
